h1 {
    text-align: center;
    /* background-color: limegreen; */
}

h1 span {
    position: relative;
    top: 2px;
    font-size: 28px;
    color: white;
    animation: bounce 0.3s infinite alternate;
}

@keyframes bounce {
    100% {
        top: -20px;
    }
}

h1 span:nth-child(2) {
    animation-delay: 0.1s;
}

h1 span:nth-child(3) {
    animation-delay: 0.2s;
}

h1 span:nth-child(4) {
    animation-delay: 0.3s;
}

h1 span:nth-child(5) {
    animation-delay: 0.4s;
}

h1 span:nth-child(6) {
    animation-delay: 0.5s;
}

h1 span:nth-child(7) {
    animation-delay: 0.6s;
}

h1 span:nth-child(8) {
    animation-delay: 0.7s;
}

h1 span:nth-child(9) {
    animation-delay: 0.8s;
}

h2 {
    color: whitesmoke;
    background-color: green;
}

html {
    font-size: 22px;
    background: black;
}

.card {
    background-color: #ffe77aff;
    color: white;
    padding: 1rem;
    height: 2rem;
}

.cards {
    max-width: 1200px;
    margin: o auto;
    padding: 2rem;
    /* color: whitesmoke; */
    display: grid;
    grid-gap: 1rem;
    text-align: center;
}

@media (min-width: 600px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width:900px) {
    .cards {
        grid-template-columns: repeat(3, 1fr);
    }
}